{
  "name": "@andrewtheguy/storetoweb3",
  "version": "0.0.1-alpha9",
  "main": "dist/index.js",
  "license": "MIT",
  "bin": {
    "storetoweb3": "dist/index.js"
  },
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@ipld/car": "^3.1.20",
    "minimist": "^1.2.5",
    "tmp": "^0.2.1",
    "web3.storage": "^3.3.4"
  },
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "start": "node --enable-source-maps dist/index.js"
  },
  "devDependencies": {
    "@types/tmp": "^0.2.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
